<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description"
        content="En Gimnasio Fitness, estamos comprometidos a ofrecer un ambiente de entrenamiento seguro y motivador para ayudarte a alcanzar tus objetivos de salud y bienestar. Nuestro equipo de entrenadores altamente capacitados está aquí para guiarte y apoyarte en cada paso del camino. ¡Descubre más sobre nosotros y únete a nuestra comunidad de fitness hoy mismo!">
    <title>Sobre nosotros - Gimnasio Fitness</title>
</head>

<body>
    <header>
        <a href="../index.html" class="brand">GYM Page</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="rutinas.html">RUTINAS</a>
                <a href="preguntas.html">PREGUNTAS</a>
                <a href="nosotros.html">NOSOTROS</a>
                <a href="contacto.html">CONTACTO</a>
            </div>
        </div>
    </header>

    <main class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Sobre Nosotros</h1>
                </div>
                <div class="content-nos">
                    <h3>Descubre la Pasión por un Estilo de Vida Activo.</h3>
                    <p>Bienvenido al lugar donde tu transformación física se convierte en una realidad emocionante.
                        Nuestra historia comenzó con la visión de crear un espacio que inspire y empodere a las personas
                        a alcanzar su máximo potencial físico y mental.</p>
                    <p>Creemos en la importancia de un enfoque holístico para el bienestar. Nuestro equipo de
                        entrenadores certificados está comprometido a brindarte una experiencia de fitness excepcional,
                        basada en un equilibrio entre ejercicio, nutrición y cuidado personal.
                    </p>
                    <div class="button">
                        <a href="#">Ver Más</a>
                    </div>
                    <div class="social">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="https://hips.hearstapps.com/hmg-prod/images/mh-trainer-2-1533576998.png">
                <div class="hover-img">
                    <h2>
                        Tomás Pazza
                    </h2>
                    <p>
                        Entrenador
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>
            Derechos de autor &copy; 2023 GymPage. Todos los derechos reservados.
        </p>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>