<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-nav">
            <a class="logo" href="../index.html">
                <div>Gym Page</div>
            </a>
        </div>
        <nav class="nav-bar">
            <a href="./rutinas.html">RUTINAS</a>
            <a href="./nosotros.html">NOSOTROS</a>
            <a href="./preguntas.html">PREGUNTAS</a>
            <a href="./contacto.html">CONTACTO</a>
        </nav>
    </header>

    <section>
        <div class="encabezado">
            <div class="titulo">Rutinas</div>
        </div>
    </section>
<!-- Cards Bootstrap -->
    <main id="nuestras-rutinas"> 
        <div class="container-rutinas">
            <div class="row">
                <div class="card" style="width: 24rem; height: 36rem;">
                    <div class="card-body" class="col-md-4">
                        <h5 class="card-title">Espalda</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat odit
                            iusto recusandae quas voluptates obcaecati voluptatibus perspiciatis vitae? Facilis harum
                            tempora ratione doloremque maxime nesciunt sint nulla, nostrum enim.</p>
                        <a href="#" class="btn btn-primary">Ver Más +</a>
                    </div>
                </div>
                <div class="card" style="width: 24rem; height: 36rem;">
                    <div class="card-body" class="col-md-4">
                        <h5 class="card-title">Pectoral</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat odit
                            iusto recusandae quas voluptates obcaecati voluptatibus perspiciatis vitae? Facilis harum
                            tempora ratione doloremque maxime nesciunt sint nulla, nostrum enim.</p>
                        <a href="#" class="btn btn-primary">Ver Más +</a>
                    </div>
                </div>
                <div class="card" style="width: 24rem; height: 36rem;">
                    <div class="card-body" class="col-md-4">
                        <h5 class="card-title">Piernas</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat odit
                            iusto recusandae quas voluptates obcaecati voluptatibus perspiciatis vitae? Facilis harum
                            tempora ratione doloremque maxime nesciunt sint nulla, nostrum enim.</p>
                        <a href="#" class="btn btn-primary">Ver Más +</a>
                    </div>
                </div>
                <div class="card" style="width: 24rem; height: 36rem;">
                    <div class="card-body" class="col-md-8">
                        <h5 class="card-title">Biceps</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat odit
                            iusto recusandae quas voluptates obcaecati voluptatibus perspiciatis vitae? Facilis harum
                            tempora ratione doloremque maxime nesciunt sint nulla, nostrum enim.</p>
                        <a href="#" class="btn btn-primary">Ver Más +</a>
                    </div>
                </div>
                <div class="card" style="width: 24rem; height: 36rem;">
                    <div class="card-body" class="col-md-8">
                        <h5 class="card-title">Triceps</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat odit
                            iusto recusandae quas voluptates obcaecati voluptatibus perspiciatis vitae? Facilis harum
                            tempora ratione doloremque maxime nesciunt sint nulla, nostrum enim.</p>
                        <a href="#" class="btn btn-primary">Ver Más +</a>
                    </div>
                </div>
                <div class="card" style="width: 24rem; height: 36rem;">
                    <div class="card-body" class="col-md-8">
                        <h5 class="card-title">Abdomen</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat odit
                            iusto recusandae quas voluptates obcaecati voluptatibus perspiciatis vitae? Facilis harum
                            tempora ratione doloremque maxime nesciunt sint nulla, nostrum enim.</p>
                        <a href="#" class="btn btn-primary">Ver Más +</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>&copy; Mypage 2023</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>